BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  14:48:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\21B_KadirCelik_B181210057.obj TO .\Objects\21B_KadirCelik_B181210057 PRINT (.\Listing
>> s\21B_KadirCelik_B181210057.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\21B_KadirCelik_B181210057.obj (21B_KADIRCELIK_B181210057)


LINK MAP OF MODULE:  .\Objects\21B_KadirCelik_B181210057 (21B_KADIRCELIK_B181210057)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0088H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\21B_KadirCelik_B181210057 (21B_KADIRCELIK_B181210057)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        21B_KADIRCELIK_B181210057
  C:0036H         SYMBOL        BAS
  C:0030H         SYMBOL        BASLA
  C:0064H         SYMBOL        BIRAK
  C:0083H         SYMBOL        DELAY
  C:0071H         SYMBOL        L2
  C:0079H         SYMBOL        L3
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  C:006CH         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         13
  C:0042H         LINE#         14
  C:0044H         LINE#         15
  C:0046H         LINE#         16
  C:0048H         LINE#         18
  C:004BH         LINE#         19
  C:004DH         LINE#         20
  C:004FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  14:48:42  PAGE 2


  C:0051H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:0058H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         29
  C:0060H         LINE#         30
  C:0062H         LINE#         31
  C:0064H         LINE#         33
  C:0067H         LINE#         34
  C:006AH         LINE#         35
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  C:0071H         LINE#         39
  C:0074H         LINE#         40
  C:0077H         LINE#         41
  C:0079H         LINE#         42
  C:007CH         LINE#         43
  C:007EH         LINE#         44
  C:0080H         LINE#         45
  C:0082H         LINE#         46
  C:0083H         LINE#         48
  C:0085H         LINE#         49
  C:0087H         LINE#         50
  -------         ENDMOD        21B_KADIRCELIK_B181210057

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
